<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			/* padding: 40px; */
		}
		.webkit{
			max-width:600px;
			background-color: #ffff;
		}
		.outer{
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-columns{
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column {
			width:100% ;
			max-width: 200px;
			display:inline-block;
			vertical-align: top;
		}
		.padding{
			padding: 15px;
		}
		
		.three-columns .content {
			font-size: 15px;
			line-height: 15px;
		}
		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
<center class="wrapper">
	<div class="webkit">
		<table class="outer">
			<!-- Header Section -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color:#388CDA;padding:10px;text-align:center;">
								<a href="#"><img src="/img/w3newbie-white.png" alt="Logo" width="180px"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- /Header section -->
			<!-- Banner section -->
			<tr>
				<td>
					<a href="#"><img src="img/1200x700.jpg" alt="Banner image" width="600px" style="max-width: 100%;"></a>
				</td>
			</tr>
			<!-- /Banner section -->
			<tr>
				<td>
					<!-- column section -->
					<table width="100%">
						<tr>
							<td class="three-columns">
								<!-- #1 column  -->
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/380x280.jpg" alt="" width="150px" style="max-width:150px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size:17px;font-weight: bold;">APPLE WATCH</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, similique odit magnam recusandae doloribus harum omnis rem at.</p>
														<a href="#">Learn more..</a>		
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /#1 column  -->
								<!-- #2 column  -->
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/380x280-2.jpg" alt="" width="150px" style="max-width:150px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size:17px;font-weight: bold;">EAR PODS</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, similique odit magnam recusandae doloribus harum omnis rem at.</p>
														<a href="#">Learn more..</a>		
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /#2 column  -->
								<!-- #3 column  -->
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/380x280-3.jpg" alt="" width="150px" style="max-width:150px;"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size:17px;font-weight: bold;">WATCH BANDS</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, similique odit magnam recusandae doloribus harum omnis rem at.</p>
														<a href="#">Learn more..</a>		
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /#3 column  -->
							</td>
						</tr>
					</table>
					<!-- /column section -->
				</td>
			</tr>
			<!-- Social section -->
			<tr>
				<td>
					<table width="100%" style="border-spacing:0;">
						<tr>
							<td style="background-color:#388CDA;padding:15px;text-align:center;">
								<p style="font-size: 18px;color: #fff;margin-bottom: 13px;">Connect with us</p>
								<a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- /Social section -->
			<!-- Footer section -->
			<tr>
				<td style="background-color: #efefef;">
					<table width="100%" style="border-spacing:0;">
						<tr>
							<td style="padding:20px;text-align:center;">
								<a href="#"><img src="img/w3newbie.png" alt="logo" width="160px"></a>
								<p style="font-size:16px;margin-top:18px">w3newbie HTML Email</p>
								<p style="font-size:16px;margin-top:18px">123 Street Road,City, State 55555</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--/ Footer section -->
			
		</table>
	</div>
</center>

</body>
</html>

